# ImageScrubber

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/is/: ImageScrubber.java  MetaDataReader.java
src/main/java/is/objects/: Image.java  ImageMetaData.java
src/main/java/is/utils/: ImageMetaDataUtils.java  ImageUtils.java  ImageUtils_TEMp.java
src/main/java/is/workers/: PotentialDeletionWorker.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/is/objects/: Test_Image.java
src/test/java/is/utils/: Test_ImageMetaDataUtils.java  Test_ImageUtils.java
src/test/java/is/workers/: Test_PotentialDeletionWorker.java
